{
  "label": "equipment weapons",
  "entries": {
    "2KT2MPd8XQvSqFzY": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Melee:&nbsp;</strong>Close quarters weapon (5’ or less).</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Missile:</strong>&nbsp;Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><span style=\"box-sizing: border-box; user-select: text;\"><strong style=\"box-sizing: border-box; user-select: text;\">Brace: </strong>Bracing against the ground dou</span><span style=\"box-sizing: border-box; user-select: text;\">bles damage against charging monsters.</span></p>\n<p><span style=\"box-sizing: border-box; user-select: text;\">&nbsp;</span></p>",
      "range": {
        "short": 20,
        "medium": 40,
        "long": 60
      },
      "name": "Spear"
    },
    "6sigc3caYw0EAxov": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Melee:&nbsp;</strong>Close quarters weapon (5’ or less).</p>\n<p style=\"box-sizing: border-box; user-select: text;\"><span style=\"color: #191813;\"><strong>Brace: </strong>Bracing against the ground dou</span><span style=\"box-sizing: border-box; user-select: text;\"><span style=\"color: #191813;\">bles damage against charging monsters.</span></span></p>\n<p style=\"box-sizing: border-box; user-select: text;\"><strong style=\"color: #191813; box-sizing: border-box; user-select: text;\">Slow:&nbsp;</strong><span style=\"color: #191813;\">The character acts last in each combat round (see Combat, p120).</span></p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Two-handed:</strong>&nbsp;Requires both hands; the character cannot use a shield.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Polearm"
    },
    "8XrJM94weLAggBMH": {
      "description": "<p><strong>Melee:&nbsp;</strong>Close quarters weapon (5’ or less).</p>\n<p><strong>Missile:</strong>&nbsp;Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p>&nbsp;</p>",
      "range": {
        "short": 10,
        "medium": 20,
        "long": 30
      },
      "name": "Silver dagger"
    },
    "Dt9pHNnMccB5gf5t": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Melee:</strong>&nbsp;Close quarters weapon (5’ or less).</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Blunt:</strong>&nbsp;May be used by clerics.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Warhammer"
    },
    "HlrI4FpUj8YbcBqc": {
      "description": "<p><strong>Missile:</strong>&nbsp;Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p><strong>Splash weapon:</strong> On a successful attack, the container smashes and douses the target with the liquid.The listed damage is inflicted over two rounds, as the liquid drips off.</p>",
      "range": {
        "short": 10,
        "medium": 30,
        "long": 50
      },
      "name": "Holy water vial"
    },
    "RmgLtMKfD9gp2VuA": {
      "description": "<p><strong>Melee:</strong> Close quarters weapon (5’ or less).</p>\n<p><strong>Blunt: </strong>May be used by clerics.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Mace"
    },
    "SrdLQTgrRnMEubDV": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Missile:</strong>&nbsp;Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Two-handed:</strong>&nbsp;Requires both hands; the character cannot use a shield.</p>",
      "range": {
        "short": 50,
        "medium": 100,
        "long": 150
      },
      "name": "Short bow"
    },
    "TSefN1YwasWk3C33": {
      "description": "<p><strong>Melee:</strong>&nbsp;Close quarters weapon (5’ or less).</p>\n<p><strong>Slow:</strong> The character acts last in each combat round.</p>\n<p><strong>Two-handed:</strong> Requires both hands; the character cannot use a shield.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Battle axe"
    },
    "W4Ew6Y8yWMhyMKcw": {
      "description": "<p><strong>Melee:</strong> Close quarters weapon (5’ or less).</p>\n<p><strong>Charge: </strong>On horseback, moving at least 60’ in a round and attacking doubles any damage done with a successful hit.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Lance"
    },
    "YMJJnOYQzz1QU2Mm": {
      "description": "<p><strong style=\"box-sizing: border-box; user-select: text; color: #191813;\">Melee:&nbsp;</strong><span style=\"box-sizing: border-box; user-select: text; color: #191813;\">Close quarters weapon (5&rsquo; or less).</span></p>\n<hr />\n<p><strong style=\"box-sizing: border-box; user-select: text; color: #191813;\">FoundryVTT Note:</strong><span style=\"box-sizing: border-box; user-select: text; color: #191813;\">&nbsp;This is a zero cost/weight version of the torch intended to be kept as a weapon for making attacks. Use the standard&nbsp; non-weapon torch item to track your torch inventory.</span></p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Torch"
    },
    "ao0TnCtDRc7j2cgH": {
      "description": "<p><strong style=\"box-sizing: border-box; user-select: text; color: #191813;\">Melee:&nbsp;</strong><span style=\"color: #191813;\">Close quarters weapon (5’ or less).</span></p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Sword"
    },
    "bEkUiPKsDHQ0QfTU": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Missile:</strong>&nbsp;Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p><strong style=\"box-sizing: border-box; user-select: text; color: #191813;\">Blunt:</strong><span style=\"color: #191813;\">&nbsp;May be used by clerics.</span></p>",
      "range": {
        "short": 40,
        "medium": 80,
        "long": 160
      },
      "name": "Sling"
    },
    "enUmfq78M7VYbjlI": {
      "description": "<p><strong>Melee:</strong> Close quarters weapon (5’ or less).</p>\n<p><strong>Blunt:</strong> May be used by clerics.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Club"
    },
    "eubog3nXYtIu9G4n": {
      "description": "<p><strong>Missile: </strong>Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p>&nbsp;</p>",
      "range": {
        "short": 30,
        "medium": 60,
        "long": 90
      },
      "name": "Javelin"
    },
    "exFR5KNnamClFlkH": {
      "description": "<p><strong>Missile:</strong> Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p><strong>Two-handed: </strong>Requires both hands; the character cannot use a shield.</p>",
      "range": {
        "short": 70,
        "medium": 140,
        "long": 210
      },
      "name": "Long bow"
    },
    "gLHidZTsbB4Pdkct": {
      "description": "<p><strong style=\"box-sizing: border-box; user-select: text; color: #191813;\">Missile:</strong><span style=\"color: #191813;\">&nbsp;Thrown or fired weapon (greater than 5&rsquo; distance).The distances for short (+1 to hit), medium, and long (&ndash;1 to hit) range are shown in parentheses.</span></p>\n<p><strong style=\"box-sizing: border-box; user-select: text; color: #191813;\">Splash weapon:</strong><span style=\"color: #191813;\">&nbsp;On a successful attack, the container smashes and douses the target with the liquid.The listed damage is inflicted over two rounds, as the liquid drips off.</span></p>\n<hr />\n<p><strong><span style=\"color: #191813;\">FoundryVTT Note:</span></strong><span style=\"color: #191813;\"> This is a zero cost/weight version of the oil flask intended to be kept as a weapons for making attacks. Use the standard oil flask non-weapon item to track your oil flask inventory.</span></p>",
      "range": {
        "short": 10,
        "medium": 30,
        "long": 50
      },
      "name": "Oil flask, burning"
    },
    "gWoFtRBZVhD7Mn1u": {
      "description": "<p><strong>Melee:&nbsp;</strong>Close quarters weapon (5’ or less).</p>\n<p><strong>Missile:</strong>&nbsp;Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p>&nbsp;</p>",
      "range": {
        "short": 10,
        "medium": 20,
        "long": 30
      },
      "name": "Hand axe"
    },
    "jHp1OxCGmaX8L9Oq": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Melee:</strong>&nbsp;Close quarters weapon (5’ or less).</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Blunt:</strong>&nbsp;May be used by clerics.</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Slow:&nbsp;</strong>The character acts last in each combat round (see Combat, p120).</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Two-handed:</strong>&nbsp;Requires both hands; the character cannot use a shield.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Staff"
    },
    "qwvWgV1TXktyjo7Z": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Melee:&nbsp;</strong>Close quarters weapon (5’ or less).</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Short sword"
    },
    "tfXZNnu2Wur25hBs": {
      "description": "<p><strong>Missile:</strong> Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p><strong>Reload (optional rule): </strong>Requires a round to reload between shots; can only be fired every second round.</p>\n<p><strong>Slow: </strong>The character acts last in each combat round (see Combat, p120).</p>\n<p><strong>Two-handed:</strong> Requires both hands; the character cannot use a shield.</p>",
      "range": {
        "short": 80,
        "medium": 160,
        "long": 240
      },
      "name": "Crossbow"
    },
    "vqMuPOYGfK8q1MkH": {
      "description": "<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Melee:&nbsp;</strong>Close quarters weapon (5’ or less).</p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Slow:&nbsp;</strong><span style=\"box-sizing: border-box; user-select: text;\">The character acts last in each combat round (see Combat, p120).</span></p>\n<p style=\"box-sizing: border-box; user-select: text; color: #191813;\"><strong style=\"box-sizing: border-box; user-select: text;\">Two-handed:</strong> Requires both hands; the character cannot use a shield.</p>",
      "range": {
        "short": 0,
        "medium": 0,
        "long": 0
      },
      "name": "Two-handed sword"
    },
    "xbHwMIT3yltfNyDA": {
      "description": "<p><strong>Melee: </strong>Close quarters weapon (5’ or less).</p>\n<p><strong>Missile:</strong> Thrown or fired weapon (greater than 5’ distance).The distances for short (+1 to hit), medium, and long (–1 to hit) range are shown in parentheses.</p>\n<p>&nbsp;</p>",
      "range": {
        "short": 10,
        "medium": 20,
        "long": 30
      },
      "name": "Dagger"
    }
  },
  "mapping": {
    "description": "data.description",
    "range": "data.range"
  }
}