{
  "label": "treasures potions",
  "entries": {
    "37bEYxLj8w7UN3Vp": {
      "description": "<p>A potion of this type allows the one who drinks it to control the actions of creatures of a certain type.</p>\n<ul>\n<li><strong>Concentration:</strong> Exercising control requires concentration.</li>\n<li><strong>Visual range:</strong> The character can only control creatures that they can see.</li>\n<li><strong>Suicidal commands:</strong> Controlled creatures will resist commands that are deadly to themselves.</li>\n</ul>\n<h3><span id=\"Control_Plant\" class=\"mw-headline\">Control Plant</span></h3>\n<ul>\n<li><strong>Affects:</strong> All plants (including plant monsters) in a 30′ square area up to 60′ distant.</li>\n<li><strong>Commands:</strong> Affected plants may be commanded to move around as the character wishes, and may be used to entangle creatures in the area.</li>\n</ul>",
      "name": "Potion of Control Plant"
    },
    "5VCQce7v1UBchvhe": {
      "description": "<p>A potion of this type allows the one who drinks it to control the actions of creatures of a certain type.</p>\n<ul>\n<li><strong>Concentration:</strong> Exercising control requires concentration.</li>\n<li><strong>Visual range:</strong> The character can only control creatures that they can see.</li>\n<li><strong>Suicidal commands:</strong> Controlled creatures will resist commands that are deadly to themselves.</li>\n</ul>\n<h3><span id=\"Control_Undead\" class=\"mw-headline\">Control Undead</span></h3>\n<ul>\n<li><strong>Affects:</strong> Up to 3d6 Hit Dice of undead.</li>\n<li><strong>When the potion&rsquo;s effect ends:</strong> Affected undead have a hostile reaction.</li>\n</ul>",
      "name": "Potion of Control Undead"
    },
    "6HPJslMaeFIdVG5G": {
      "description": "<p>The character shrinks to 6&rdquo; high.</p>\n<ul>\n<li><strong>Combat effectiveness:</strong> While shrunk, the character is unable to harm creatures larger than 1′ tall.</li>\n<li><strong>Narrow spaces:</strong> The character can slip through narrow spaces.</li>\n<li><strong>Remaining motionless:</strong> The character only has a 10% chance of being spotted.</li>\n</ul>",
      "name": "Potion of Diminution"
    },
    "6KNbVMeMdCekFul3": {
      "description": "<p>Drinking this potion, the character becomes invisible. This works the same as the magic-user spell <a title=\"Invisibility\" href=\"https://oldschoolessentials.necroticgnome.com/srd/index.php/Invisibility\">Invisibility</a>. The standard potion duration applies.</p>\n<ul>\n<li><strong>Small doses:</strong> At the referee&rsquo;s discretion, a <em>potion of invisibility</em> may be consumed in six smaller doses, each with a reduced duration.</li>\n</ul>",
      "name": "Potion of Invisibility"
    },
    "B7VqEbYCY390yxzU": {
      "description": "<p>The character is magically protected from harm, gaining the following benefits:</p>\n<ul>\n<li><strong>Armour Class:</strong> A +2 AC bonus.</li>\n<li><strong>Saving throws:</strong> A +2 bonus to all saves.</li>\n<li><strong>Usage frequency:</strong> If a character consumes more than one <em>potion of invulnerability</em> in the space of a week, the effects are inverted (a &ndash;2 penalty to AC and saves).</li>\n</ul>",
      "name": "Potion of Invulnerability"
    },
    "DFBHz52kuHXMRqrK": {
      "description": "<p>Grants the strength of a frost giant.</p>\n<ul>\n<li><strong>Attacks with weapons:</strong> Inflict double damage.</li>\n<li><strong>Throw boulders:</strong> The character may throw boulders for 3d6 damage, with a range of up to 200′.</li>\n<li><strong>Non-cumulative:</strong> The effects of this potion are not cumulative with other magic items that augment strength (e.g. a <a title=\"Girdle of Giant Strength\" href=\"https://oldschoolessentials.necroticgnome.com/srd/index.php/Girdle_of_Giant_Strength\">Girdle of Giant Strength</a>).</li>\n</ul>",
      "name": "Potion of Giant Strength"
    },
    "Dt0w32bV2gYLm5l3": {
      "description": "<p>A character who drinks this potion believes is under the effects of another type of potion.</p>\n<ul>\n<li><strong>Type:</strong> The other type of potion should be determined by the referee.</li>\n<li><strong>Describing:</strong> The referee should try to trick the player into believing that the character is under the effects of the other potion, only revealing the truth at some vital juncture.</li>\n</ul>",
      "name": "Potion of Delusion"
    },
    "F5NMBSCLaABIEcBL": {
      "description": "<p>Grants the ability to fly through the air.</p>\n<ul>\n<li><strong>Movement rate:</strong> Up to 360′ (120′).</li>\n<li><strong>Free movement:</strong> Is possible in any direction, including the ability to levitate and to hover in mid-air.</li>\n</ul>",
      "name": "Potion of Flying"
    },
    "IqO0HKzG8w9XFOUc": {
      "description": "<p>Instantly and permanently causes the character to become 10 years younger.&nbsp;</p>",
      "name": "Potion of Longevity"
    },
    "N7RiWH55RwWiBre5": {
      "description": "<p>Enables the character to hear through the ears of another creature.</p>\n<ul>\n<li><strong>Range:</strong> The other creature must be within 60′.</li>\n<li><strong>Obstructions:</strong> Lead blocks the effect.</li>\n</ul>",
      "name": "Potion of Clairaudience"
    },
    "Nq0rBmySU5Sm5PfE": {
      "description": "<p>Has one of two effects on the character who drinks it:</p>\n<ul>\n<li><strong>Healing a living subject:</strong> Restores 1d6+1 hit points of damage. This cannot grant more hit points than the subject&rsquo;s normal maximum.</li>\n<li><strong>Curing paralysis:</strong> Paralysing effects are negated.</li>\n</ul>",
      "name": "Potion of Healing"
    },
    "QI3vcKX2dop6Tfrj": {
      "description": "<p>Grants the ability to sense treasure.</p>\n<ul>\n<li><strong>Range:</strong> Treasure up to 360′ away can be detected.</li>\n<li><strong>Direction and distance:</strong> The character gains an awareness of the direction and distance of treasure.</li>\n<li><strong>Concentration:</strong> The character must concentrate in order to sense this information.</li>\n<li><strong>Multiple hoards:</strong> The largest treasure hoard within range is sensed.</li>\n<li><strong>Obstructions:</strong> The magic is blocked by lead.</li>\n</ul>",
      "name": "Potion of Treasure Finding"
    },
    "TYyWlTU50u4FUmRX": {
      "description": "<p>The character doubles in size.</p>\n<ul>\n<li><strong>Melee attacks:</strong> The character&rsquo;s increased strength means that their melee attacks deal double damage.</li>\n</ul>",
      "name": "Potion of Growth"
    },
    "XcfQnPWrDpuhw504": {
      "description": "<p>The character&rsquo;s body becomes a cloud of vapour. This has the following effects:</p>\n<ul>\n<li><strong>Equipment and clothing:</strong> Drops to the floor.</li>\n<li><strong>Movement:</strong> The character may move, as a cloud of gas, through small cracks in stone walls, wooden objects, etc.</li>\n<li><strong>Attacking:</strong> Is not possible, while in gaseous form.</li>\n<li><strong>Invulnerability:</strong> The character&rsquo;s AC is &ndash;2 [21]. Non-magical weapons cannot harm the character.&nbsp;</li>\n</ul>",
      "name": "Potion of Gaseous Form"
    },
    "aao7bJZ5pc6aOIPd": {
      "description": "<p>A potion of this type allows the one who drinks it to control the actions of creatures of a certain type.</p>\n<ul>\n<li><strong>Concentration:</strong> Exercising control requires concentration.</li>\n<li><strong>Visual range:</strong> The character can only control creatures that they can see.</li>\n<li><strong>Suicidal commands:</strong> Controlled creatures will resist commands that are deadly to themselves.</li>\n</ul>\n<h3><span id=\"Control_Animal\" class=\"mw-headline\">Control Animal</span></h3>\n<ul>\n<li><strong>Affects:</strong> Up to 3d6 Hit Dice of normal or giant (but not magical) animals.</li>\n<li><strong>When the potion&rsquo;s effect ends:</strong> Affected animals will move away.</li>\n</ul>",
      "name": "Potion of Control Animal"
    },
    "asndiRZmXSUjA0FA": {
      "description": "<p>A potion of this type allows the one who drinks it to control the actions of creatures of a certain type.</p>\n<ul>\n<li><strong>Concentration:</strong> Exercising control requires concentration.</li>\n<li><strong>Visual range:</strong> The character can only control creatures that they can see.</li>\n<li><strong>Suicidal commands:</strong> Controlled creatures will resist commands that are deadly to themselves.</li>\n</ul>\n<h3><span id=\"Control_Human\" class=\"mw-headline\">Control Human</span></h3>\n<ul>\n<li><strong>Usage:</strong> A charm may be placed upon a human within 60′. One target may be charmed per round.</li>\n<li><strong>Resisting:</strong> The subject may <strong>save versus spells</strong> to resist the charm.</li>\n<li><strong>Maximum subjects:</strong> Up to 6 Hit Dice of humans may be charmed in this way. Normal humans count as &frac12; HD.</li>\n<li><strong>Charmed individuals:</strong> Regard the character as a trusted friend, and will come to their defence. They will obey the character&rsquo;s commands, as long as these are not obviously harmful and do not contradict the subject&rsquo;s alignment.</li>\n</ul>",
      "name": "Potion of Control Human"
    },
    "b8YtYFdl7lTCemOS": {
      "description": "<p>Grants protection against fire:</p>\n<ul>\n<li><strong>Normal heat:</strong> Unharmed by non-magical heat or fire.</li>\n<li><strong>Save bonus:</strong> Gain a +2 bonus to all saving throws versus fire-based magical or breath attacks.</li>\n<li><strong>Fire-based damage:</strong> Is reduced by 1 point per damage die rolled. (Each die inflicts a minimum of 1 hit point damage.)</li>\n</ul>",
      "name": "Potion of Fire Resistance"
    },
    "bs7xtDuPXQxtnNWH": {
      "description": "<p>The character gains the ability to move up and down through the air at will.</p>\n<p>&nbsp;</p>\n<ul>\n<li><strong>Vertical:</strong> The character mentally directs vertical movement at up to 60′ per round.</li>\n<li><strong>Horizontal:</strong> The character can push against solid objects to move laterally.</li>\n<li><strong>Weight:</strong> A normal amount of weight can be carried while levitating.</li>\n</ul>",
      "name": "Potion of Levitation"
    },
    "fyAYYwAnlkjhBQE8": {
      "description": "<p>Enables the character to see through the eyes of another creature.</p>\n<ul>\n<li><strong>Range:</strong> The other creature must be within 60′.</li>\n<li><strong>Obstructions:</strong> Lead blocks the effect.</li>\n</ul>",
      "name": "Potion of Clairvoyance"
    },
    "k62AeZeeYFqhhdxK": {
      "description": "<p>Upon drinking this potion, the character transforms into another being (of their choice). This works in the same way as the magic-user spell <a title=\"Polymorph Self\" href=\"https://oldschoolessentials.necroticgnome.com/srd/index.php/Polymorph_Self\">Polymorph Self</a>. The standard potion duration applies.&nbsp;</p>",
      "name": "Potion of Polymorph Self"
    },
    "kiY1HASVidlYMDzo": {
      "description": "<p>A potion of this type allows the one who drinks it to control the actions of creatures of a certain type.</p>\n<ul>\n<li><strong>Concentration:</strong> Exercising control requires concentration.</li>\n<li><strong>Visual range:</strong> The character can only control creatures that they can see.</li>\n<li><strong>Suicidal commands:</strong> Controlled creatures will resist commands that are deadly to themselves.</li>\n</ul>\n<h3><span id=\"Control_Dragon\" class=\"mw-headline\">Control Dragon</span></h3>\n<ul>\n<li><strong>Affects:</strong> 1&ndash;3 dragons of a specific type. (The referee should determine which type of dragon the potion affects.)</li>\n<li><strong>Spell casting:</strong> It is not possible to command a dragon to cast spells.</li>\n<li><strong>When the potion&rsquo;s effect ends:</strong> Affected dragons have a hostile reaction.</li>\n</ul>",
      "name": "Potion of Control Dragon"
    },
    "mPMk1coXWBExuHRM": {
      "description": "<p>Normal humans and characters of a combat-focused, non-magic using class (e.g. dwarf, fighter, halfling) who drink a <em>potion of heroism</em> temporarily gain additional levels. The number of levels gained depends on the character&rsquo;s normal experience level:</p>\n<ul>\n<li><strong>Normal human:</strong> Gain the abilities of a 4th level fighter.</li>\n<li><strong>1st&ndash;3rd level:</strong> Gain 3 levels.</li>\n<li><strong>4th&ndash;7th level:</strong> Gain 2 levels.</li>\n<li><strong>8th&ndash;10th level:</strong> Gain 1 level.</li>\n<li><strong>11th level+:</strong> No effect.</li>\n<li><strong>Effects:</strong> All abilities of the additional levels are gained, including extra hit points.</li>\n<li><strong>Damage:</strong> Damage suffered while under the effects of this potion is first deducted from the pool of additional hit points granted.</li>\n</ul>",
      "name": "Potion of Heroism"
    },
    "pH0mXASv69uWdf1e": {
      "description": "<p>A potion of this type allows the one who drinks it to control the actions of creatures of a certain type.</p>\n<ul>\n<li><strong>Concentration:</strong> Exercising control requires concentration.</li>\n<li><strong>Visual range:</strong> The character can only control creatures that they can see.</li>\n<li><strong>Suicidal commands:</strong> Controlled creatures will resist commands that are deadly to themselves.</li>\n</ul>\n<h3><span id=\"Control_Giant\" class=\"mw-headline\">Control Giant</span></h3>\n<ul>\n<li><strong>Affects:</strong> 1&ndash;4 giants of a specific type. (The referee should determine which type of giant the potion affects.)</li>\n</ul>\n<p>&nbsp;</p>",
      "name": "Potion of Control Giant"
    },
    "pdKyaEddgrq59EgB": {
      "description": "<p>The character&rsquo;s movements and actions are magically accelerated.</p>\n<ul>\n<li><strong>Movement:</strong> Movement rate is doubled.</li>\n<li><strong>Attacks:</strong> The number of attacks per round the character can make is doubled.</li>\n<li><strong>Other actions:</strong> May be performed at double speed.</li>\n</ul>",
      "name": "Potion of Speed"
    },
    "sCATtYKdCvM9izmY": {
      "description": "<p>Grants the power of reading thoughts. This works in the same way as the magic-user spell <a title=\"ESP\" href=\"https://oldschoolessentials.necroticgnome.com/srd/index.php/ESP\">ESP</a>. The standard potion duration applies.&nbsp;</p>",
      "name": "Potion of ESP"
    },
    "xm3zIsLuBnQoAnyg": {
      "description": "<p>Appears the same as any other potion.</p>\n<ul>\n<li><strong>Effect:</strong> Causes death (<strong>save vs poison</strong>).</li>\n<li><strong>Sipping:</strong> Even a sip has the full effect.</li>\n</ul>",
      "name": "Potion of Poison"
    }
  },
  "mapping": {
    "description": "data.description"
  }
}